"ID" "MM"
"Name" "More Music"
"Desc" "More music for BEE!"
"Music"
{
	"ID" "CM_1"
	"Name" "Bent and Broken"
	"ShortName" "Bent and Broken"
	"Sort_key" "1"
	"Group" "More Music"
	"Icon" "music/rex/rex_00_intro"
	"IconLarge" "music_lrg/rex/rex_00_intro"
	"Authors" "Kevin MacLeod"
	"Description" "Bent and Broken duration: 4:27."
	"Sample" "Bent_and_Broken.ogg"
	"loop_len" "4:27"
	"SoundScript" "BEE2/music/Bent_and_Broken.mp3"
}

"Music"
{
	"ID" "CM_2"
	"Name" "Brittle Rille"
	"ShortName" "Brittle Rille"
	"Sort_key" "2"
	"Group" "More Music"
	"Icon" "music/rex/rex_00_intro"
	"IconLarge" "music_lrg/rex/rex_00_intro"
	"Authors" "Kevin MacLeod"
	"Description" "Brittle_Rille duration: 3:49."
	"Sample" "Brittle_Rille.ogg"
	"loop_len" "3:49"
	"SoundScript" "BEE2/music/Brittle_Rille.mp3"
}

"Music"
{
	"ID" "CM_3"
	"Name" "Clash Defiant"
	"ShortName" "Clash Defiant"
	"Sort_key" "3"
	"Group" "More Music"
	"Icon" "music/rex/rex_00_intro"
	"IconLarge" "music_lrg/rex/rex_00_intro"
	"Authors" "Kevin MacLeod"
	"Description" "Clash_Defiant duration: 6:15."
	"Sample" "Clash_Defiant.ogg"
	"loop_len" "6:15"
	"SoundScript" "BEE2/music/Clash_Defiant.mp3"
}

"Music"
{
	"ID" "CM_4"
	"Name" "Clenched Teeth"
	"ShortName" "Clenched Teeth"
	"Sort_key" "4"
	"Group" "More Music"
	"Icon" "music/rex/rex_00_intro"
	"IconLarge" "music_lrg/rex/rex_00_intro"
	"Authors" "Kevin MacLeod"
	"Description" "Clenched Teeth duration: 1:31."
	"Sample" "Clenched_Teeth.ogg"
	"loop_len" "1:31"
	"SoundScript" "BEE2/music/Clenched_Teeth.mp3"
}

"Music"
{
	"ID" "CM_5"
	"Name" "Crypto"
	"ShortName" "Crypto"
	"Sort_key" "5"
	"Group" "More Music"
	"Icon" "music/rex/rex_00_intro"
	"IconLarge" "music_lrg/rex/rex_00_intro"
	"Authors" "Kevin MacLeod"
	"Description" "Crypto duration: 3:24."
	"Sample" "Crypto.ogg"
	"loop_len" "3:24"
	"SoundScript" "BEE2/music/Crypto.mp3"
}

"Music"
{
	"ID" "CM_6"
	"Name" "Decay"
	"ShortName" "Decay"
	"Sort_key" "6"
	"Group" "More Music"
	"Icon" "music/rex/rex_00_intro"
	"IconLarge" "music_lrg/rex/rex_00_intro"
	"Authors" "Kevin MacLeod"
	"Description" "Decay duration: 4:38."
	"Sample" "Decay.ogg"
	"loop_len" "4:38"
	"SoundScript" "BEE2/music/Decay.mp3"
}

"Music"
{
	"ID" "CM_7"
	"Name" "Fresh Air"
	"ShortName" "Fresh Air"
	"Sort_key" "7"
	"Group" "More Music"
	"Icon" "music/rex/rex_00_intro"
	"IconLarge" "music_lrg/rex/rex_00_intro"
	"Authors" "Kevin MacLeod"
	"Description" "Fresh Air duration: 4:54."
	"Sample" "Fresh_Air.ogg"
	"loop_len" "4:54"
	"SoundScript" "BEE2/music/Fresh_Air.mp3"
}

"Music"
{
	"ID" "CM_8"
	"Name" "Giant Wyrm"
	"ShortName" "Giant Wyrm"
	"Sort_key" "8"
	"Group" "More Music"
	"Icon" "music/rex/rex_00_intro"
	"IconLarge" "music_lrg/rex/rex_00_intro"
	"Authors" "Kevin MacLeod"
	"Description" "Giant Wyrm duration: 4:19."
	"Sample" "Giant_Wyrm.ogg"
	"loop_len" "4:19"
	"SoundScript" "BEE2/music/Giant_Wyrm.mp3"
}

"Music"
{
	"ID" "CM_9"
	"Name" "Hush"
	"ShortName" "Hush"
	"Sort_key" "9"
	"Group" "More Music"
	"Icon" "music/rex/rex_00_intro"
	"IconLarge" "music_lrg/rex/rex_00_intro"
	"Authors" "Kevin MacLeod"
	"Description" "Hush duration: 2:28."
	"Sample" "Hush.ogg"
	"loop_len" "2:28"
	"SoundScript" "BEE2/music/Hush.mp3"
}

"Music"
{
	"ID" "CM_10"
	"Name" "Ice Demon"
	"ShortName" "Ice Demon"
	"Sort_key" "10"
	"Group" "More Music"
	"Icon" "music/rex/rex_00_intro"
	"IconLarge" "music_lrg/rex/rex_00_intro"
	"Authors" "Kevin MacLeod"
	"Description" "Ice Demon duration: 4:24."
	"Sample" "Ice_Demon.ogg"
	"loop_len" "4:24"
	"SoundScript" "BEE2/music/Ice_Demon.mp3"
}

"Music"
{
	"ID" "CM_11"
	"Name" "Infinite Perspective"
	"ShortName" "Infinite Perspective"
	"Sort_key" "11"
	"Group" "More Music"
	"Icon" "music/rex/rex_00_intro"
	"IconLarge" "music_lrg/rex/rex_00_intro"
	"Authors" "Kevin MacLeod"
	"Description" "Infinite Perspective duration: 5:45."
	"Sample" "Infinite_Perspective.ogg"
	"loop_len" "5:45"
	"SoundScript" "BEE2/music/Infinite_Perspective.mp3"
}

"Music"
{
	"ID" "CM_12"
	"Name" "Killers"
	"ShortName" "Killers"
	"Sort_key" "12"
	"Group" "More Music"
	"Icon" "music/rex/rex_00_intro"
	"IconLarge" "music_lrg/rex/rex_00_intro"
	"Authors" "Kevin MacLeod"
	"Description" "Killers duration: 5:05."
	"Sample" "Killers.ogg"
	"loop_len" "5:05"
	"SoundScript" "BEE2/music/Killers.mp3"
}

"Music"
{
	"ID" "CM_13"
	"Name" "Magic Forest"
	"ShortName" "Magic Forest"
	"Sort_key" "11"
	"Group" "More Music"
	"Icon" "music/rex/rex_00_intro"
	"IconLarge" "music_lrg/rex/rex_00_intro"
	"Authors" "Kevin MacLeod"
	"Description" "Magic Forest duration: 4:20."
	"Sample" "Magic_Forest.ogg"
	"loop_len" "4:20"
	"SoundScript" "BEE2/music/Magic_Forest.mp3"
}

"Music"
{
	"ID" "CM_14"
	"Name" "Numinous Shine"
	"ShortName" "Numinous Shine"
	"Sort_key" "12"
	"Group" "More Music"
	"Icon" "music/rex/rex_00_intro"
	"IconLarge" "music_lrg/rex/rex_00_intro"
	"Authors" "Kevin MacLeod"
	"Description" "Numinous Shine duration: 4:18."
	"Sample" "Numinous_Shine.ogg"
	"loop_len" "4:18"
	"SoundScript" "BEE2/music/Numinous_Shine.mp3"
}

"Music"
{
	"ID" "CM_15"
	"Name" "Psychedelic Crater"
	"ShortName" "Psychedelic Crater"
	"Sort_key" "11"
	"Group" "More Music"
	"Icon" "music/rex/rex_00_intro"
	"IconLarge" "music_lrg/rex/rex_00_intro"
	"Authors" "Kevin MacLeod"
	"Description" "Psychedelic Crater duration: 3:20."
	"Sample" "Psychedelic_Crater.ogg"
	"loop_len" "3:20"
	"SoundScript" "BEE2/music/Psychedelic_Crater.mp3"
}

"Music"
{
	"ID" "CM_16"
	"Name" "Return of Lazarus"
	"ShortName" "Return of Lazarus"
	"Sort_key" "12"
	"Group" "More Music"
	"Icon" "music/rex/rex_00_intro"
	"IconLarge" "music_lrg/rex/rex_00_intro"
	"Authors" "Kevin MacLeod"
	"Description" "Return of Lazarus duration: 4:30."
	"Sample" "Return_of_Lazarus.ogg"
	"loop_len" "4:30"
	"SoundScript" "BEE2/music/Return_of_Lazarus.mp3"
}

"Music"
{
	"ID" "CM_17"
	"Name" "Right Behind You"
	"ShortName" "Right Behind You"
	"Sort_key" "11"
	"Group" "More Music"
	"Icon" "music/rex/rex_00_intro"
	"IconLarge" "music_lrg/rex/rex_00_intro"
	"Authors" "Kevin MacLeod"
	"Description" "Right Behind You duration: 4:22."
	"Sample" "Right_Behind_You.ogg"
	"loop_len" "4:22"
	"SoundScript" "BEE2/music/Right_Behind_You.mp3"
}

"Music"
{
	"ID" "CM_18"
	"Name" "Soaring"
	"ShortName" "Soaring"
	"Sort_key" "12"
	"Group" "More Music"
	"Icon" "music/rex/rex_00_intro"
	"IconLarge" "music_lrg/rex/rex_00_intro"
	"Authors" "Kevin MacLeod"
	"Description" "Soaring duration: 6:20."
	"Sample" "Soaring.ogg"
	"loop_len" "6:20"
	"SoundScript" "BEE2/music/Soaring.mp3"
}

"Music"
{
	"ID" "CM_19"
	"Name" "Static Motion"
	"ShortName" "Static Motion"
	"Sort_key" "11"
	"Group" "More Music"
	"Icon" "music/rex/rex_00_intro"
	"IconLarge" "music_lrg/rex/rex_00_intro"
	"Authors" "Kevin MacLeod"
	"Description" "Static Motion duration: 3:08."
	"Sample" "Static_Motion.ogg"
	"loop_len" "3:08"
	"SoundScript" "BEE2/music/Static_Motion.mp3"
}

"Music"
{
	"ID" "CM_20"
	"Name" "String Impromptu N.1"
	"ShortName" "String Impromptu N.1"
	"Sort_key" "12"
	"Group" "More Music"
	"Icon" "music/rex/rex_00_intro"
	"IconLarge" "music_lrg/rex/rex_00_intro"
	"Authors" "Kevin MacLeod"
	"Description" "String Impromptu Number 1 duration: 6:14."
	"Sample" "String_Impromptu_Number_1.ogg"
	"loop_len" "6:14"
	"SoundScript" "BEE2/music/String_Impromptu_Number_1.mp3"
}

"Music"
{
	"ID" "CM_21"
	"Name" "This House"
	"ShortName" "This House"
	"Sort_key" "11"
	"Group" "More Music"
	"Icon" "music/rex/rex_00_intro"
	"IconLarge" "music_lrg/rex/rex_00_intro"
	"Authors" "Kevin MacLeod"
	"Description" "This House duration: 4:28."
	"Sample" "This_House.ogg"
	"loop_len" "4:28"
	"SoundScript" "BEE2/music/This_House.mp3"
}

"Music"
{
	"ID" "CM_22"
	"Name" "To the Ends"
	"ShortName" "To the Ends"
	"Sort_key" "12"
	"Group" "More Music"
	"Icon" "music/rex/rex_00_intro"
	"IconLarge" "music_lrg/rex/rex_00_intro"
	"Authors" "Kevin MacLeod"
	"Description" "To the Ends Impromptu Number 1 duration: 1:44."
	"Sample" "To_the_Ends.ogg"
	"loop_len" "1:44"
	"SoundScript" "BEE2/music/To_the_Ends.mp3"
}

"Music"
{
	"ID" "CM_23"
	"Name" "Unseen Horrors"
	"ShortName" "Unseen Horrors"
	"Sort_key" "11"
	"Group" "More Music"
	"Icon" "music/rex/rex_00_intro"
	"IconLarge" "music_lrg/rex/rex_00_intro"
	"Authors" "Kevin MacLeod"
	"Description" "Unseen Horrors duration: 4:11."
	"Sample" "Unseen_Horrors.ogg"
	"loop_len" "4:11"
	"SoundScript" "BEE2/music/Unseen_Horrors.mp3"
}

"Music"
{
	"ID" "CM_24"
	"Name" "Vortex"
	"ShortName" "Vortex"
	"Sort_key" "12"
	"Group" "More Music"
	"Icon" "music/rex/rex_00_intro"
	"IconLarge" "music_lrg/rex/rex_00_intro"
	"Authors" "Kevin MacLeod"
	"Description" "Vortex duration: 0:58."
	"Sample" "Vortex.ogg"
	"loop_len" "0:58"
	"SoundScript" "BEE2/music/Vortexds.mp3"
}

"Music"
{
	"ID" "CM_25"
	"Name" "Water Prelude"
	"ShortName" "Water Prelude"
	"Sort_key" "11"
	"Group" "More Music"
	"Icon" "music/rex/rex_00_intro"
	"IconLarge" "music_lrg/rex/rex_00_intro"
	"Authors" "Kevin MacLeod"
	"Description" "Water Prelude duration: 5:24."
	"Sample" "Water_Prelude.ogg"
	"loop_len" "5:24"
	"SoundScript" "BEE2/music/Water_Prelude.mp3"
}

"Music"
{
	"ID" "CM_26"
	"Name" "Welcome to HorrorLand"
	"ShortName" "Welcome to HorrorLand"
	"Sort_key" "12"
	"Group" "More Music"
	"Icon" "music/rex/rex_00_intro"
	"IconLarge" "music_lrg/rex/rex_00_intro"
	"Authors" "Kevin MacLeod"
	"Description" "Welcome to HorrorLand duration: 4:10."
	"Sample" "Welcome_to_HorrorLand.ogg"
	"loop_len" "4:10"
	"SoundScript" "BEE2/music/Welcome_to_HorrorLand.mp3"
}




